{
  "name": "auth.net-server",
  "version": "1.0.0",
  "description": "Authorize.net testing server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "authorizenet": "^1.0.8",
    "axios": "^1.7.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
